LIB1ASMSRC = pdp11/lib1funcs.S
LIB1ASMFUNCS = \
	_ashlhi3 _ashrhi3 _lshrhi3 \
	_ashlsi3 _ashrsi3 _lshrsi3 \
	_ashldi3 _ashrdi3 _lshrdi3 \
	_mulhi3 _mulsi3 \
	_udivmodhi4 _udivhi3 _umodhi3 _divhi3 _modhi3 \
	_bswapsi2 _bswapdi2 \
	_popcounthi2 _popcountsi2 _popcountdi2 \
	_parityhi2 _paritysi2 _paritydi2 \
	_clz _popcount_tab

LIB2ADD = $(srcdir)/udivmod.c \
	  $(srcdir)/udivmodsi4.c \
	  $(srcdir)/memcmp.c \
	  $(srcdir)/memcpy.c \
	  $(srcdir)/memmove.c \
	  $(srcdir)/memset.c

HOST_LIBGCC2_CFLAGS += -O2 -mfloat32

# Extra 16-bit integer functions.
intfuncs16 := _absvhi2 _addvhi3 _subvhi3 _mulvhi3 _negvhi2 \
	_ffshi2 _clzhi2 _ctzhi2 _clrsbhi2

iter-items := $(intfuncs16)
iter-labels := $(subst hi,si,$(intfuncs16))
iter-sizes := $(patsubst %,2,$(intfuncs16))

include $(srcdir)/empty.mk $(patsubst %,$(srcdir)/siditi-object.mk,$(iter-items))

libgcc-objects += $(patsubst %,%$(objext),$(intfuncs16))
ifeq ($(enable_shared),yes)
libgcc-s-objects += $(patsubst %,%_s$(objext),$(intfuncs16))
endif
