LIB2ADD = $(srcdir)/udivmod.c \
	  $(srcdir)/udivmodsi4.c \
	  $(srcdir)/memcmp.c \
	  $(srcdir)/memcpy.c \
	  $(srcdir)/memmove.c \
	  $(srcdir)/memset.c

HOST_LIBGCC2_CFLAGS += -O2 -mfloat32

# Extra 16-bit integer functions.
intfuncs16 := _absvhi2 _addvhi3 _subvhi3 _mulvhi3 _negvhi2 _ffshi2 _clzhi2 \
	_ctzhi2 _popcounthi2 _parityhi2 _clrsbhi2

iter-items := $(intfuncs16)
iter-labels := $(subst hi,si,$(intfuncs16))
iter-sizes := $(patsubst %,2,$(intfuncs16))

include $(srcdir)/empty.mk $(patsubst %,$(srcdir)/siditi-object.mk,$(iter-items))

libgcc-objects += $(patsubst %,%$(objext),$(intfuncs16))
ifeq ($(enable_shared),yes)
libgcc-s-objects += $(patsubst %,%_s$(objext),$(intfuncs16))
endif
